<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.WomanFragment">

        <TextView
            android:id="@+id/woman_title_txt"
            style="@style/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/woman" />

        <TextView
            android:id="@+id/woman_content_txt"
            style="@style/detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/woman_title_txt"
            android:text="@string/appbar_scrolling_view_behavior" />

        <include
            layout="@layout/item_footer_detaii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/woman_content_txt" />
    </RelativeLayout>
</ScrollView>